BOT_TOKEN=[required]
SERVER_IP=[required]
SSL_CERT_DIR=[required] # used in docker-compose volume section
# rename certificates if necessary:
SSL_CERT=/usr/local/bin/certificates/tgbot.pem
SSL_CERT_KEY=/usr/local/bin/certificates/tgbot.key

# to generate self-signed ssl-certificates use the following command:
# openssl req -newkey rsa:2048 -sha256 -nodes -keyout tgbot.key -x509 -days 365 -out tgbot.pem -subj "/C=US/ST=New York/L=Brooklyn/O=Execreation/CN=YOUR_SERVER_IP"